# android-network-best-practice

./: README.md  settings.gradle
art/principle/01/: internet_hierarchy.eddx  internet_protocol_stack.eddx
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/retrofit/: MainActivity.java
demo/src/main/java/com/guoxiaoxing/retrofit/demo/: MainActivity.java  Phone.java  PhoneLocation.java  PhoneLocationService.java  PhoneService.java  RetrofitApplication.java
demo/src/main/java/com/guoxiaoxing/retrofit/demo/request/: GetRequestActivity.java  PostRequestActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_request.xml
demo/src/main/res/values/: strings.xml
doc/: Retrofit中文教程:基础使用.md  Retrofit中文教程之一:基础使用.md  Retrofit中文教程之二:REST API.md
doc/Android网络请求基本原理/: 网络请求抓包与分析之Charles.md
doc/Retrofit基本原理与使用技巧/: Retrofit中文教程之三:参数类型.md  Retrofit注解类型.md  Retrofit请求类型.md
doc/网络通信原理/: 01网络通信原理：Internet架构概述.md  网络通信原理：FTP协议.md  网络通信原理：HTTP协议.md  网络通信原理：IP协议.md  网络通信原理：Java Socket套接字.md  网络通信原理：TCP协议.md  网络通信原理：UDP协议.md  网络通信原理：WebSocket协议.md
doc/网络通信框架/Mina/: 01Mina框架篇：框架概述.md  Mina框架篇：Android平台的长连接实现.md
doc/网络通信框架/Retrofit/: Retrofit基础用法.md
doc/网络通信框架/Socket.io/: 01Socket.io框架篇：框架概述.md  02Socket.io框架篇：聊天室.md
gradle/wrapper/: gradle-wrapper.properties
java-network/: build.gradle
java-network/src/main/: AndroidManifest.xml
network/: build.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
socket.io/: build.gradle
(+25 files in other folders)
