<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoxiaoxing.retrofit.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_get_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_request"/>

        <Button
            android:id="@+id/tv_post_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_request"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
